# victor_test_map

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examenfintecimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenfintecimal/core/api/: ApiPlaceService.kt  RetrofitService.kt
app/src/main/java/com/example/examenfintecimal/core/model/: Location.kt  ModelApiItem.kt  ModelApiList.kt
app/src/main/java/com/example/examenfintecimal/room/: AppDataBase.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/example/examenfintecimal/ui/: StatusRequest.kt
app/src/main/java/com/example/examenfintecimal/ui/activities/: MainActivity.kt
app/src/main/java/com/example/examenfintecimal/ui/fragments/home/: FragmentHome.kt  FragmentHomeExtends.kt  PlaceAdapter.kt
app/src/main/java/com/example/examenfintecimal/ui/fragments/map/: FragmentMap.kt  FragmentMapExtends.kt
app/src/main/java/com/example/examenfintecimal/utils/: ExtensionFunction.kt  StringFunction.kt
app/src/main/java/com/example/examenfintecimal/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_markert_visit_foreground.xml  ic_visited_marker.xml  shape_redondear.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  item_place.xml  item_place_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_markert_visit_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_map_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examenfintecimal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
